<!DOCTYPE html>
<html lang="en-US">
  <head>

    
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Getting Started with MQTT</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Getting Started with MQTT" />
<meta name="author" content="jeetprksh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The MQTT protocol is a lightweight protocol that enables small IoT devices to communicate using publish and subscribe model." />
<meta property="og:description" content="The MQTT protocol is a lightweight protocol that enables small IoT devices to communicate using publish and subscribe model." />
<link rel="canonical" href="https://jeetprksh.com/post/getting-started-with-mqtt/" />
<meta property="og:url" content="https://jeetprksh.com/post/getting-started-with-mqtt/" />
<meta property="og:image" content="https://jeetprksh.com/post/getting-started-with-mqtt/louis-reed-zDxlNcdUzxk-unsplash.jpg" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://jeetprksh.com/post/getting-started-with-mqtt/louis-reed-zDxlNcdUzxk-unsplash.jpg" />
<meta property="twitter:title" content="Getting Started with MQTT" />
<meta name="twitter:site" content="@jeetprksh" />
<meta name="twitter:creator" content="@jeetprksh" />
<script type="application/ld+json">
{"@type":"WebPage","image":"https://jeetprksh.com/post/getting-started-with-mqtt/louis-reed-zDxlNcdUzxk-unsplash.jpg","url":"https://jeetprksh.com/post/getting-started-with-mqtt/","author":{"@type":"Person","name":"jeetprksh"},"description":"The MQTT protocol is a lightweight protocol that enables small IoT devices to communicate using publish and subscribe model.","headline":"Getting Started with MQTT","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="p:domain_verify" content="088dc7d68720cc4014d248298c89cd76"/>
    <meta name="google-site-verification" content="K2MeQSzrjQ-CHvlyAogP4R6jeowzhGBPVUcKwy2pcOo" />
    <meta name="msvalidate.01" content="68050BF12F70F53C25A0178BB1B9C3AA" />
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="icon" type="image/x-icon" href="/assets/images/logo.png">
  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Getting Started with MQTT</h1>
      <h2 class="project-tagline">The MQTT protocol is a lightweight protocol that enables small IoT devices to communicate using publish and subscribe model.</h2>
      <a href="/" class="btn">Home</a>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <p>MQTT is a light-weight publish and subscribe protocol which allows low energy devices to exchange messages among each other. It is a simple messaging protocol design for resource constrained devices having low bandwidth. And hence it has found wide adoption on devices for Internet of Things (IoT) as it enables the IoT devices to receive control commands to do various things like turning the lights on or off.</p>

<p>There are many brokers available that implement MQTT protocol. I will be using Mosquitto Broker for the purpose of this and future posts.</p>

<h2 id="setting-up-mosquitto-mqtt-broker">Setting up Mosquitto MQTT Broker</h2>

<p>Head to the official <a href="https://mosquitto.org/download/">Mosquitto Downloads</a> page for installing MQTT broker on your Windows or Linux machine. Or if you are more comfortable with docker you can also download and run the <a href="https://hub.docker.com/_/eclipse-mosquitto">official docker image</a> from Docker Hub as well.</p>

<p><code class="highlighter-rouge">docker run -it -p 1883:1883 -p 9001:9001 eclipse-mosquitto:latest</code></p>

<p>This command will download the eclipse-mosquitto image and start the container which will listen on port 1883 for incoming connections.</p>

<h2 id="connecting-to-mosquitto-mqtt-broker">Connecting to Mosquitto MQTT Broker</h2>

<p>Now that we have set up the Mosquitto MQTT Broker we are ready to publish messages to it. When we install the Mosquitto broker from its official downloads page it installs the CLI based MQTT client as well which allows us to publish messages and subscribe to the Mosquitto MQTT Broker.</p>

<p>With the following command we can subscribe to the broker:</p>

<p><code class="highlighter-rouge">&gt; mosquitto_sub -t mqtt/test</code></p>

<p>And to publish the message to broker we can use this command:</p>

<p><code class="highlighter-rouge">&gt; mosquitto_pub -t mqtt/test -m "Hello MQTT"</code></p>

<p>In both of the above commands we have used <code class="highlighter-rouge">-t</code> flag to specify which of the topics to subscribe and publish to. By default both commands will try to find the broker at localhost, if we want the clients to connect to a broker located somewhere else we can use <code class="highlighter-rouge">-h</code> flag for that. Also the message to be published can be specified by <code class="highlighter-rouge">-m</code> flag.</p>

<p>And as soon as we publish a message on terminal running publish client we see the same message appear on the terminal running subscriber client.</p>

<p><img src="./mosquitto-subscribe.png" alt="Subscribing to Broker" title="Subscribing to a topic on Mosquitto Broker" /></p>

<p><img src="./mosquitto-publish.png" alt="Publishing to Broker" title="Publishing to a topic on Mosquitto Broker" /></p>

<p>There is a lot more to MQTT that I have not covered in this post like Topic Levels, Message Encryption, Message Retention and much more. But these would surely be the topics for future posts. So stay tuned!</p>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This blog uses <a target="_blank" href="https://pages-themes.github.io/cayman/">Cayman Theme</a>.</span>
      </footer>
    </main>
  </body>
</html>
